{
	"name": "Read Bible by Navigator",
	"short_name": "Read Bible",
	"description": "Progressive Web App progressing",
	"icons": [
		{
			"src": "/icons/menu_book-32px.png",
			"sizes": "32x32",
			"type": "image/png"
		}, 
		{
			"src": "/icons/menu_book-48px.png",
			"sizes": "48x48",
			"type": "image/png"
		}, 
		{
			"src": "/icons/menu_book-64px.png",
			"sizes": "64x64",
			"type": "image/png"
		}, 
		{
			"src": "/icons/menu_book-96px.png",
			"sizes": "96x96",
			"type": "image/png"
		}, 
		{
			"src": "/icons/menu_book-128px.png",
			"sizes": "128x128",
			"type": "image/png"
		}, 
		{
			"src": "/icons/menu_book-168px.png",
			"sizes": "168x168",
			"type": "image/png"
		}, 
		{
			"src": "/icons/menu_book-196px.png",
			"sizes": "196x196",
			"type": "image/png"
		}, 
		{
			"src": "/icons/menu_book-256px.png",
			"sizes": "256x256",
			"type": "image/png"
		}, 
		{
			"src": "/icons/menu_book-512px.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/index.html",
	"display": "standalone",
	"theme_color": "#3E4EB8",
	"background_color": "#3E4EB8"
}
